<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 100px;
      }
      .box {
        background-color: black;
        width: 400px;
        height: 250px;
      }
      .main {
        display: flex;
        flex-wrap: wrap;
        align-content: start;
        border: solid red 2px;
        height: 100vh;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .yellow {
        background-color: yellow;
      }

      .brown {
        background-color: brown;
      }

      .gray {
        background-color: gray;
      }

      .pink {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box red"></div>
      <div class="box green"></div>
      <div class="box yellow"></div>
      <div class="box brown"></div>
      <div class="box gray"></div>
      <div class="box pink"></div>
    </div>
  </body>
</html>
