<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        border: solid black 1px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 200px;
        align-items: end;
      }
      input[type="radio"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: solid 2px #333;
      }

      input[type="radio"]:checked {
        background-color: red;
        border: solid red 1px;
      }
      textarea {
        min-width: 400px;
        min-height: 50px;
        max-width: 500px;
        max-height: 100px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <!-- <h1>Fill detail for pizza order:</h1>
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" />
      </div>
      <div>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" />
      </div>
      <div>
        <label for="address">Address:</label>
        <input type="text" id="address" />
      </div>

      <div>
        <label for="nameOfPizza">Choose pizza:</label>

        <select name="nameOfPizza" id="nameOfPizza">
          <option value="">Margherita</option>
          <option value="">Combine</option>
          <option value="">Diablo</option>
        </select>
      </div>

      <fieldset>
        <legend>Select pizza size</legend>
        <ul>
          <li>
            <label for="small">Small</label>
            <input type="radio" id="small" name="size" />
          </li>
          <li>
            <label for="medium">Medium</label>
            <input type="radio" id="medium" name="size" />
          </li>
          <li>
            <label for="large">Large</label>
            <input type="radio" id="large" name="size" />
          </li>
        </ul>
      </fieldset>
      <div>
        <input type="submit" />
      </div> -->
      <!-- <input type="text" list="alertSuggestions" />
      <datalist id="alertSuggestions">
        <option>First</option>
        <option>Second</option>
        <option>Comedy</option>
        <option>Drama</option>
        <option>Horror</option>
      </datalist>

      <input type="number" min="1" max="120" step="5" /> -->

      <input type="password" />
      <input type="month" />
      <input type="text" maxlength="19" minlength="19" />
    </form>
    <textarea name="" id=""></textarea>
  </body>
</html>
