<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      ul {
        text-align: left;
        margin: 10px 20px;
      }
      li {
        display: inline-block;
        background-color: green;
        padding: 10px 30px;
        border: 2px solid darkgreen;
        margin-right: -4px;
      }
      .Categories {
        display: none;
      }
      .Women {
        display: none;
      }
      li:hover {
        background-color: darkgreen;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .cater:hover .Categories {
        display: block;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="">Home</a>
      </li>
      <li class="cater">
        <a href="">Categories</a>
        <ul class="Categories">
          <li>
            <a href="">Man</a>
          </li>
          <li>
            <a href="">Women</a>
            <ul class="Women">
              <li>
                <a href="">Dress</a>
              </li>
              <li>
                <a href="">Pants</a>
              </li>
              <li>
                <a href="">Shoes</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">Kids</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="">About</a>
      </li>
      <li>
        <a href="">Contacts</a>
      </li>
    </ul>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia labore rem
    ipsum, quis molestias vel ea dolorem dolore suscipit tempore eaque unde
    asperiores ipsam sit saepe. Eveniet ratione dolorum assumenda quis
    distinctio amet voluptatibus libero consequatur reprehenderit aliquam quasi,
    tenetur cumque officiis iusto omnis sed debitis. Laudantium, cupiditate,
    quae assumenda quam fuga tenetur voluptatum veniam, eos nisi libero debitis
    iusto facilis. Minus, eligendi harum doloribus corrupti cumque, nesciunt
    quas a facilis minima temporibus at nostrum non dicta sapiente ratione
    adipisci possimus repellat aliquam odit similique molestiae ad officiis, sed
    ducimus! Odio non corrupti, quos ipsam ad in cumque perferendis sapiente.
  </body>
</html>
