<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 10px;
      }
      .item {
        background-color: #ffcc00;
        border: solid #9d7e00 2px;
        border-radius: 3px;
        padding: 5px 10px;
        font-size: 24px;
      }
      .item_1 {
        grid-column-start: 1;
        grid-column-end: 4;
      }

      .item_4 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item item_1">1</div>
      <div class="item item_2">2</div>
      <div class="item item_3">3</div>
      <div class="item item_4">4</div>
      <div class="item item_5">5</div>
    </div>
  </body>
</html>
