<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 250px;
        height: 250px;
        background-color: rgb(82, 82, 82);
        border-radius: 12px;
        color: white;
        padding: 5px 10px;
      }

      .top-content {
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-self: start;
      }

      .label {
        background-color: #fff;
        color: black;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        box-shadow: 10px 0px 0px 2px rgb(212, 212, 0);
        position: absolute;
        left: -25px;
        top: -15px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top-content">
        <p class="label">A</p>
        <span>Winners</span>
        <img src="" alt="" />
      </div>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque amet,
        eos officiis nulla rem maiores? Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Inventore, atque.
      </p>
    </div>
  </body>
</html>
