<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .winter {
        color: blue;
      }
      .spring {
        color: green;
      }
      .summer {
        color: yellow;
      }
      .autumn {
        color: orange;
      }

      .winter ul {
        list-style-image: url(images/snow.png);
      }

      .spring ul {
        list-style-image: url(/images/leaf.png);
      }
      .summer ul {
        list-style-image: url(/images/sun.png);
      }
      .autumn ul {
        list-style-image: url(/images/rain.png);
      }
      div {
        border: solid black 3px;
        border-radius: 52px;
        width: 200px;
        padding: 25px;
      }
      body {
        background-color: #cccccc;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Seasons</h1>
      <ol>
        <li class="winter">
          Winter
          <ul>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
          </ul>
        </li>
        <li class="spring">
          Spring
          <ul>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
          </ul>
        </li>
        <li class="summer">
          Summer
          <ul>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
          </ul>
        </li>
        <li class="autumn">
          Autumn
          <ul>
            <li>Lorem.</li>
            <li>Lorem.</li>
          </ul>
        </li>
      </ol>
    </div>
  </body>
</html>
