<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table {
        border: solid black 1px;
        border-collapse: separate;
        border-spacing: 10px;
        background-image: url("https://images.unsplash.com/photo-1707343848655-a196bfe88861?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-position: center;
        color: white;

        empty-cells: hide;
      }

      tr {
        background-image: url("https://images.unsplash.com/photo-1682685797439-a05dd915cee9?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-position: center;
      }

      th {
        border: solid red 1px;
      }

      td {
        border: solid blue 1px;
      }

      #uniq {
        width: 30vw;
        height: 20vh;
        text-align: center;
        vertical-align: center;
        background-image: url("https://images.unsplash.com/photo-1710942499889-71f233dae342?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
      </tr>
      <tr>
        <td>4</td>
        <td id="uniq">5</td>
        <td>6</td>
      </tr>
      <tr>
        <td></td>
        <td>8</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
